<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPO_JDE_conn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RAPORTYConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DATABASE2;Initial Catalog=RAPORTY;User ID=valvex;Password=valvex123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DATABASE2;Initial Catalog=RAPORTY;User ID=valvex;Password=valvex123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="IPO_JDE_conn_WebReference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.20:10001/Service1.asmx</Value>
    </Setting>
    <Setting Name="PS_PRODConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db2008;Initial Catalog=PS_PROD;Persist Security Info=True;User ID=valvex;Password=valvex123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db2008;Initial Catalog=PS_PROD;Persist Security Info=True;User ID=valvex;Password=valvex123</Value>
    </Setting>
    <Setting Name="IPO_JDE_conn_trans_trans" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.20:10001/trans.asmx</Value>
    </Setting>
    <Setting Name="transConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=database2;Initial Catalog=trans;Persist Security Info=True;User ID=valvex;Password=valvex123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=database2;Initial Catalog=trans;Persist Security Info=True;User ID=valvex;Password=valvex123</Value>
    </Setting>
    <Setting Name="IPO_JDE_conn_WebReference2_Service2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.20:10001/Service2.asmx</Value>
    </Setting>
    <Setting Name="IPO_JDE_conn_WEB_IPO_IPO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.129/IPO.asmx</Value>
    </Setting>
    <Setting Name="IPO_JDE_conn_IPO_PRACE_ZEWN_Prace_zewn_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.20:10001/Prace_zewn_API.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>